<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#830099CC"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weatherDescription"
        android:layout_marginStart="-67dp"
        android:layout_marginBottom="-39dp"
        android:layout_toEndOf="@+id/weatherDescription"
        android:text="@string/temperatureTxt"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/MinTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/MinTempTxt"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/MinTempTxt"
        android:textColor="#ffffff"
        android:text="@string/minTemp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/MinTempTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RainText"
        android:layout_alignStart="@+id/RainText"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="10dp"
        android:text="@string/minTempTxt"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/temperatureUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/temperature"
        android:layout_alignEnd="@+id/temperature"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-23dp"
        android:text="@string/temperatureUnitTxt"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/RainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/city"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:layout_toEndOf="@+id/city"
        android:text="@string/raintext"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/MaxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/MaxTempTxt"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/MaxTempTxt"
        android:textColor="#ffffff"
        android:text="@string/maxTemp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/mintemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/RainText"
        android:textColor="#ffffff"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/RainText"
        android:text="@string/minTemp"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="84dp"
        android:layout_height="88dp"
        android:layout_alignTop="@+id/weatherDescription"
        android:textColor="#ffffff"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-23dp"
        app:srcCompat="@drawable/ic_wi_day_sunny" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/weatherDescription"
        android:layout_alignEnd="@+id/weatherDescription"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/blogger"
        android:text="@string/cityTxt"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperature" />

    <TextView
        android:id="@+id/weatherDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/weatherDesc"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/MaxTempTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MinTempTxt"
        android:layout_alignStart="@+id/MinTempTxt"
        android:layout_marginStart="2dp"
        android:textColor="#ffffff"
        android:layout_marginTop="9dp"
        android:text="@string/maxTempTxt"
        android:textSize="12sp" />


</RelativeLayout>